NODE_ENV=development
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=''
FAUNADB_SERVER_SECRET=
VSSUE_PLATFORM=github
VSSUE_OWNER=''
VSSUE_REPO=''
VSSUE_CLIENT_ID=
VSSUE_CLIENT_SECRET=
IPFS_DEPLOY__PINATA__API_KEY=
IPFS_DEPLOY__PINATA__SECRET_API_KEY=
